<lang>

	<lines area="text">
		<line key="upgrade.ship_upgrade">Improved Fleet</line>
        <line key="upgrade.ship_upgrade.flavor">(This is where the funny text goes)</line>

		<line key="upgrade.ship_unlock">Modded Squadron</line>
        <line key="upgrade.ship_unlock.flavor">(This is where the funny text goes)</line>

		<line key="ship.whale">Whale</line>
		<line key="ship.whale.desc">A slow, powerful carrier ship that deploys drones and spews lasers to fend off attackers.</line>

		<line key="ship.aggressive_ship">Falcon</line>
		<line key="ship.aggressive_ship.desc">A nimble ship that overwhelms its opponents with cascades of bullets.</line>

		<!-- Ability names -->
		<line key="ability.bullet_sprinkler_starter.name">Bullet Sprinkler</line>
		<line key="ability.bullet_sprinkler_starter.desc">Fire an advanced missile towards the cursor that continuously spews bullets around it.</line>

		<line key="ability.healing_ability.name">First Aid</line>
		<line key="ability.healing_ability.desc">Dispense a health pack to a random ally. Its healing scales with the Whale's damage.</line>

		<!-- Food -->
		<line key="test_food">Test Food</line>
		<line key="test_food.flavor">(This is where the funny text goes)</line>
	</lines>

</lang>